# TranslationWeb

./: TranslationWeb.sln
TranslationWeb/: Program.cs  README.md  TranslationWeb.csproj  TranslationWeb.http  TranslationWebApp.csproj  appsettings.json
TranslationWeb/Controllers/: TranslationController.cs
TranslationWeb/Properties/: launchSettings.json
TranslationWeb/Services/: TranslationServices.cs
TranslationWeb/wwwroot/: index.html
TranslationWeb/wwwroot/css/: site.css
TranslationWeb/wwwroot/js/: site.js
